# test

./: .classpath  .project  pom.xml
src/main/java/: globalMessages.properties  globalMessages_al.properties  globalMessages_en.properties  globalMessages_sr.properties  hibernate.cfg.xml  kfis.properties  log4j.properties  struts.xml  struts_kfis.xml  struts_kfis_adm.xml  struts_kfis_ads.xml  struts_kfis_default.xml  struts_kfis_dem.xml  struts_kfis_frm.xml  struts_kfis_hrm.xml  struts_kfis_json.xml  struts_kfis_mer.xml  xwork-conversion.properties
src/main/resources/db/dia/: frm.erm  milaimi.erm
src/main/resources/db/reports/: select1.sql
src/main/resources/db/schema/: create_schema.cmd  economic_code.sql  kfis_30_db_changes.sql  kfis_db.sql  kfis_db_changes.sql  kfis_schema_all.sql  run_all.cmd
src/main/resources/db/schema/rest/: abfragen_status_opl.sql  domain_tree.sql  frm_db.sql  manager-tree.sql  node.sql  rbac.sql  rbac_model1.sql  rbac_old.sql  tree-query.sql  tree.sql  tree_json_view.sql
src/main/resources/print/output/: allocationOutput.docx
src/main/resources/print/template/: PlaniPerPrerje.docx
src/main/resources/profiles/: readme.txt
src/main/webapp/: 400.html  authorization.html  change_password_form.jsp  forgotpwd.html  header.jsp  home_page.jsp  index.html  index.jsp  login.jsp  login_new.jsp  login_pwd.jsp  register.html
src/main/webapp/WEB-INF/: applicationContext.xml  shiro.ini  web.xml
src/main/webapp/css/: jquery.splitter.css  smartadmin-geoland.css  smartadmin-production.css  smartadmin-production.min.css
src/main/webapp/css/landing-page/: main.css  settings.css  style.css  your_main.css
src/main/webapp/css/start/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
src/main/webapp/error/: ErrorPage401.jsp  ErrorPage403.jsp  ErrorPage404.jsp  ErrorPage500.jsp  exception.jsp
src/main/webapp/js/: demo.js
src/main/webapp/js/chart/: highchart.js  jquery.js  jspdf.js  rgbcolor.js
src/main/webapp/js/chart/modules/: canvg.js  exporting.js
src/main/webapp/js/libs/: jquery.bb.custom.js  jquery.binarytransport.js  jquery.dialogextend.1_0_1.js
src/main/webapp/js/libs/custom/: jquery.combo.custom-1.0.css  jquery.combo.custom-1.0.js
src/main/webapp/js/libs/i18n/: grid.locale-al.js  grid.locale-sq.js
src/main/webapp/js/maps/: activitiesmap.js  compartmentmap.js  featurestyles.js  forestmap.js
src/main/webapp/js/maps/activities/: planting_map.js
src/main/webapp/js/openlayers/oldm/: .gitignore  CHANGELOG.md  README.md
src/main/webapp/js/plugin/ajaxwidget/: jquery.combo.custom1.0.js  ui.combobox-custom.css
src/main/webapp/js/plugin/jquery-datetimepicker/: jquery.datetimepicker.js
src/main/webapp/js/plugin/select2/: readme.txt  select2-bootstrap.css  select2_locale_al.js
src/main/webapp/js/proj4js/: EPSG900916.js  proj4js-combined.js
src/main/webapp/js/proj4js/defs/: EPSG900916.js
src/main/webapp/menu/: contextmenu.jsp  menu.jsp
src/main/webapp/module/adm/bpartner/: bpartner_form.jsp  bpartner_grid.jsp  bpartner_page.jsp
src/main/webapp/module/adm/domain/: domain_form.jsp  domain_grid.jsp  domain_page.jsp  domain_popup.jsp
src/main/webapp/module/adm/forestowner/: forestowner_form.jsp
src/main/webapp/module/adm/monitor/: monitor_page.jsp
src/main/webapp/module/adm/operationandobject/: object_grid.jsp  object_operation_page.jsp  operation_grid.jsp
src/main/webapp/module/adm/organisation/: organisation_form.jsp  organisation_grid.jsp  organisation_page.jsp  organisation_treegrid.jsp
src/main/webapp/module/adm/person/: person_form.jsp  person_grid.jsp  person_page.jsp
src/main/webapp/module/adm/user/: user_form.jsp  user_grid.jsp  user_page.jsp
src/main/webapp/module/ads/assets/: asset_form.jsp  asset_grid.jsp  asset_page.jsp  assets.jsp  assets_report_generator.jsp
src/main/webapp/module/ads/dp/: dp_edit_doc.jsp  dp_form.jsp  dp_grid.jsp  dp_page.jsp
src/main/webapp/module/ads/order/: material_receipt_form.jsp  order_errors.jsp  order_form.jsp  order_grid.jsp  order_item_grid.jsp  order_page.jsp  order_report_generator.jsp  order_status.jsp
src/main/webapp/module/affref/: affrefproject_form.jsp  affrefproject_grid.jsp  affrefproject_page.jsp
src/main/webapp/module/audit/: audit_info.jsp  audit_info_geom.jsp
src/main/webapp/module/base/: login_error.jsp  nocache.jsp  nocache_session.jsp  not_found.jsp  validation.jsp
src/main/webapp/module/dashboard/: dashboard.jsp  datatables.html
src/main/webapp/module/dem/export/: exporttoshape_page.jsp
src/main/webapp/module/dem/fiskos/: import_form.jsp  import_grid.jsp  import_page.jsp
src/main/webapp/module/dem/importshape/: importshape_content_form.jsp  importshape_form.jsp  importshape_page.jsp
src/main/webapp/module/docs/: docs_grid.jsp  docs_page.jsp
src/main/webapp/module/fal/map/: map.jsp  map_page.jsp
src/main/webapp/module/fal/request/: approve_reject_popup.jsp  report_generator_form.jsp  request_form.jsp  request_list.jsp  request_page.jsp
src/main/webapp/module/fal/requesttype/: request_type_form.jsp  request_type_grid.jsp  request_type_page.jsp
src/main/webapp/module/frm/annualplan/: annualplan_board.jsp  annualplan_form.jsp  annualplan_grid.jsp  annualplan_page.jsp  annualplan_pvt_req_grid.jsp  annualplan_pvt_req_page.jsp  annualplan_status_popup.jsp  annualplan_submit_popup.jsp  report_generator.jsp
src/main/webapp/module/frm/compartment/: altitude_profile.jsp  compartment_form.jsp  compartment_grid.jsp  compartment_map.jsp  (+4 more)
src/main/webapp/module/help/: help_grid.jsp  help_page.jsp
src/main/webapp/module/links/: links_page.jsp
src/main/webapp/module/printmap/: print_form.jsp  print_form_.jsp  print_form_a.jsp
src/main/webapp/module/pub/: pub_form.jsp  pub_grid.jsp  pub_page.jsp
src/main/webapp/profiles/: kfis20a_profile  kfis_bb_profile  kfis_demo_profile  kfis_gis_localhost_profile  kfis_gis_server_profile  kfis_gl_server_profile  kfis_locale_profile  kfis_localhost_profile  kfis_server_profile  readme.txt
src/main/webapp/report/: reportviewer.jsp
src/main/webapp/report/template/: kfis.rpttemplate
(+1828 files in other folders)
