upload=D:/Development/geo/kaveko/05_Source/workspace/kaveko/etc/print/upload
download=D:/Development/geo/kaveko/05_Source/workspace/kaveko/etc/print/download

templates=D:/Project_2014/01_kfis/05_Eclipse/kfis/workspace/kfis/src/main/resources/print/template
output=D:/Project_2014/01_kfis/05_Eclipse/kfis/workspace/kfis/src/main/resources/print/output

proxy_cgi=http://localhost:8080

#GEOSERVER URL

geoserver_url=http://localhost:8888/geoserver/wms
geoserver_url_wfs=http://admin:geoserver@localhost:8888/geoserver/wfs
gisserver_url=http://localhost:8080/gisserver/wms

  
alfresco_api_url=http://localhost/alfresco/service
alfresco_api_url_1=http://localhost/alfresco

alfresco_base_nodeRef=47968b01-21af-4c98-b769-58830d55841f
kfis_api_docs_url=http://localhost/kfis
kfis_local_api_servlet_url=http://localhost/kfis
kfis_barcode_servlet_url=http://localhost/kfis/Udoc.do


map_print_url=http://localhost/geoserver/wms

alfresco_username=admin
alfresco_password=admin
