# Root logger option
log4j.rootLogger=error, info, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/kfis.log 
log4j.appender.file.MaxFileSize=10MB 
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=error, file 
log4j.logger.org.apache.catalina.core=error, file 
log4j.logger.org.apache.catalina.session=error, file 

# Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG, SQL_APPENDER
log4j.additivity.org.hibernate.SQL=false

### Hibernate logging options ###
log4j.logger.net.sf.hibernate=info
### log JDBC bind parameters ###
log4j.logger.net.sf.hibernate.type=info
# Log JDBC bind parameter runtime arguments - The Hibernate real parameter values are display now
#log4j.logger.org.hibernate.type=trace

### log PreparedStatement cache activity ###
log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=info
# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=DEBUG


# Project loggers.
#log4j.logger.com.geoland.kfis=debug, info, error, file
#log4j.logger.com.geoland=debug, info, error, file

log4j.logger.com.geoland.kfis=info, error, file
log4j.logger.com.geoland=info, error, file


# Framework loggers.
log4j.logger.com.packt.s2wad=error
log4j.logger.org.apache.struts2=error
log4j.logger.com.opensymphony.xwork2=error
log4j.logger.ognl=error
log4j.logger.org.apache.struts2.util.StrutsTypeConverter=error

# c3p0 connection pooling
log4j.logger.com.mchange.v2.c3p0.impl=info
log4j.logger.com.mchange=info

log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=fatal

#log4j.logger.com.mchange.v2.c3p0=INFO,c3p0
#log4j.logger.com.mchange.v2.resourcepool=DEBUG,c3p0

com.mchange.v2.log.MLog=com.mchange.v2.log.log4j.Log4jMLog

log4j.logger.org.hibernate.engine.StatefulPersistentContext.ProxyWarnLog=error
log4j.logger.org.hibernate.engine.StatefulPersistentContext=error
log4j.logger.org.hibernate.engine.internal.StatefulPersistenceContext=error


#log4j.appender.c3p0=org.apache.log4j.ConsoleAppender
#log4j.appender.c3p0=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.c3p0.File=/var/log/fni/c3p0.log
#log4j.appender.c3p0.layout=org.apache.log4j.PatternLayout
#log4j.appender.c3p0.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.c3p0.DatePattern='.'yyyy-MM-dd

# c3p0 logger
#log4j.category.com.mchange.v2.log.MLog=info, c3p0
#log4j.category.com.mchange.v2.c3p0=info, c3p0
#log4j.category.com.mchange.v2.resourcepool=debug, c3p0


org.eclipse.birt.report.data.oda.jdbc/debug = true
org.eclipse.birt.report.data.oda.jdbc/traceLogging/logLevel = FINEST
org.eclipse.birt.report.data.oda.jdbc/traceLogging/logFormatterClass = java.util.logging.SimpleFormatter
org.eclipse.birt.report.data.oda.jdbc/traceLogging/logFileNamePrefix = org.eclipse.birt.report.data.oda.jdbc-log
org.eclipse.birt.report.data.oda.jdbc/traceLogging/logDirectory = .
org.eclipse.birt.report.data.oda.jdbc/JDBCDriverManager=true
org.eclipse.birt.report.data.oda.jdbc/OdaJdbcDriver=true
org.eclipse.birt.report.data.oda.jdbc/Connection=true
org.eclipse.birt.report.data.oda.jdbc/Statement=true