#syntax: <type> = <converterClassName>
#java.math.BigDecimal = com.acme.MyBigDecimalConverter
#java.util.Date=com.geoland.faresy.web.Util.UtilDateConverter
#java.sql.Date=com.geoland.faresy.web.Util.SqlDateConverter

java.util.Date=com.geoland.kfis.web.base.converter.StringToDateTimeConverter
java.sql.Date=com.geoland.kfis.web.base.converter.StringToDateTimeConverter

#java.math.BigDecimal=com.geoland.faresy.service.converters.MyBigDecimalConverter

#java.lang.Double=com.geoland.faresy.service.converters.Double2DConverter

# syntax: <type> = <converterClassName>
java.math.BigDecimal=com.geoland.kfis.web.base.converter.MyBigDecimalConverter