<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.2.0.v20120611 Build &lt;4.2.0.v20120612-1721></property>
    <property name="units">in</property>
    <text-property name="displayName">KFIS Report Template</text-property>
    <property name="iconFile">src/main/webapp/img/logo-blue.png</property>
    <property name="layoutPreference">auto layout</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">src/main/webapp/report/library/kfis.rptlibrary</property>
            <property name="namespace">kfis</property>
        </structure>
    </list-property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="kfis_gl_server_profile" id="7">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">org.postgresql.Driver</property>
            <property name="odaURL">jdbc:postgresql://192.168.0.30:5432/kfis?clientInfo=kfis&amp;amp;applicationName=KFISApp&amp;amp;application_name=kfis&amp;amp;autoReconnect=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=UTF8</property>
            <property name="odaUser">postgres</property>
            <encrypted-property name="odaPassword" encryptionID="base64">ZGllbGxp</encrypted-property>
            <property name="odaJndiName">java:comp/env/jdbc/kfis</property>
            <property name="OdaConnProfileName">kfis_gl_server_profile</property>
            <property name="OdaConnProfileStorePath">src/main/resources/profiles/kfis_gl_server_profile</property>
        </oda-data-source>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="kfis_locale_profile" id="8">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">org.postgresql.Driver</property>
            <property name="odaURL">jdbc:postgresql://localhost:5433/kfis?ApplicationName=KFISApp;autoReconnect=true;useUnicode=true;characterEncoding=UTF8</property>
            <property name="odaUser">postgres</property>
            <encrypted-property name="odaPassword" encryptionID="base64">ZW5kcmkxOSo=</encrypted-property>
            <property name="OdaConnProfileName">kfis_locale_profile</property>
            <property name="OdaConnProfileStorePath">src/main/resources/profiles/kfis_locale_profile</property>
        </oda-data-source>
    </data-sources>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="kfis" id="29" extends="kfis.kfis">
            <overridden-values>
                <ref-entry baseId="72" name="NewGrid" id="72"/>
                <ref-entry baseId="73" id="73"/>
                <ref-entry baseId="74" id="74"/>
                <ref-entry baseId="75" id="75"/>
                <ref-entry baseId="76" id="76"/>
                <ref-entry baseId="78" name="NewImage1" id="78"/>
                <ref-entry baseId="77" id="77"/>
                <ref-entry baseId="79" name="NewLabel2" id="79"/>
                <ref-entry baseId="80" name="NewData1" id="80"/>
            </overridden-values>
        </simple-master-page>
    </page-setup>
    <property name="thumbnail">
        iVBORw0KGgoAAAANSUhEUgAAAPYAAAA0CAMAAACO7DVFAAADAFBMVEUAAAD///////85co//////////
        //////////////////////9aWVn///////////8rXnIAaocAjMZXV1f///8AgLh5eXkAaooAa4qKiooA
        isaKioqHh4cAaopaWloAi8UAaopaWlqKioqLi4sAjMUAi8ZycnL///8AjcZaW1uLjIwAbIxIXGAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB4JcoUAAABAHRSTlMA1TMQAOkRd0TBmSJ+ZlWsLoHW
        XIg0Nl4AnmLYYNbWm6KfAMGy6wD///////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgf2B
        zgAABWJJREFUeJzlmutyozoMgIEMtoEAaa7TZrfbTs8Z57Lv/3yLfJUNNmnSs50D+lOwFcmfL5LMNElG
        ZHX4NaYyQVldn07/LL57FH9bdtcO+7SeGffhKrBnxg3UAntW3IJaYp9Ou+8ezd+StyvGngu3ojbY8+DW
        1Bb79PLdY/rPZfHz2seePDeixtgT58bUDvZpyoXqClO72BPmXl2vYezJcnvU18Pa5Q5fTBraFkVB6+qr
        h8QYy4Z7qmDP7RpCdj51svjlcg8XqoRyI+0tjuLC0NwxsEkG1TqnRdzQuAbIwaNeQeMN3FnKsdTjnmJC
        Ss7sWxm2+EXYg9RJ8jLGTYA63zbddqTp49ydAYtNxESmg4p3Y+836MWj/rnSHR53r1CFHV7qlwaG+dAB
        d7A7223O+eDBGccOnO3leWmenzxqtKgj3NxxD9w0Ppq4ONgdck3RrGK57eQOyPJ8ftfPbhB/c7byzuN2
        jGTdOBv0noc25Y2CsSGgkSoQ1B7BHuZ+8xR3/4axmbM8SbLt3lGv3Wb+jqt6uamCd2yuC2htkhReuCBM
        xHoXO+JIScaUXcA+v+qFtQXaU+8ni3V0tfu7WoyJiDicw16Qj5zqZWOlTnhMqTNSoHQgLBIZH2tn/zSF
        MiqxY46QRlVabwLbcuty/DAwVQ632wXmetMLvjKb0syjHD9pEWEp1RsnDVJlBLY3wQ70dPGthQo5GtCA
        aZTY57MO2ou3EHXiJPAeYTf2ptcIGGmRQy8chFw+Ch65YIVsgcgg1XO73kKt694qVB3UBLW0mmqooCOD
        nUt3wnJlsA03fGBYOcNfPO/73N6EqGUqKDriYi7aSj/xFB7FoBKxa2VfUsGyt0oJDnCDzjbjKhcyroNa
        Y0wJp0XcEbUaKdgUB6C02GeTwJ886uPl8kO/vASwidl4vNWHl3ITcGCSU2Jauz+tpDdzJju2ssFil8ZE
        roNaakyR3GKHHFls1QwqKcI+48LFyr6jHuDu6TF0Vkui/WZ2BlQkVlF/W+QmNJsBanWDTezvqAoKmZ0T
        YauIO7LYDfaGsFHhgqgvUp51wy6A3Y2xLnMNnhkaMwQdwLmb7BxsXwW1Vdaq2SawBYq4I+prCBUH2ybw
        HnWPewBbDK5uDTe1SZUhty52xaj4haNuVHLIN0pyGdRKXLC1Nj0FHFFfYwD7/O5dMn5crHzovt06jA1S
        2yMXxW5oYXbHMDbjnhBxNG2J0IO6D9sm8B715XI0yX19Wkew5X0sG8HOcgdoELvkntRfhZ1swtzPl2Hs
        jtvB9mtTVbVFsfVC5gVtzNn2sCGgpYURWel/Ebbl/u0lcI/6A28E59Nxxf3adBwb1nqrvqGEsCl3LiCN
        2EOyRldS3o/tr7fiXny41CakDYh/4yKj2BJBSRvAzr3rpninOJKnD2Ane48bEvjieDu1uHHhyrRGHmOj
        sZM0hM08q8KNuIP28/Y92Mmqx73/DLXY5egqAhz56Gj0mokAOIRd4nXVbmo43Dmxv3wAu8/tQtsiLSBw
        Cs2NEtZa3S2im1zWcrWM6MTDpmLytq4bqEtlsQ3rXaGa/D7sZPXqYC8/R61TTUEpbQWGukmGQ5oYcipv
        RKm/71PV6F9mKVeJETKAWOoHsZPFaxh7nFqeOyv6qhzGzrAy9yIgVT3+lykiJ1R3i29sj2G73A72PrlF
        KltblCYvRcoVpZ9vKzFnqTM0imYPSyuOg7r2uF9X7sR2uJefpgbJmm6TUzauqPUZC35XZixuJ/LTz8r7
        EPbt1P9bee9hH2dAbbk19nEm/4+2cbDnQq25l/3Lx8RlY7DjBenUZK+w50UtCvTl/KiBe3lTQTo1WW0m
        Tv0HVcaRYeC5fncAAAAASUVORK5CYII=
    </property>
    <list-property name="images">
        <structure>
            <property name="name">rks_logo.png</property>
            <property name="type">image/png</property>
            <property name="data">
                iVBORw0KGgoAAAANSUhEUgAAAE0AAABVCAIAAACD7v4RAAAABGdBTUEAALGPC/xhBQAAG7hJREFUeF61
                XAdYVFe+v6CummI0tiDFGnvUmFWjRmBghl5EivQ6M8gwgMBQp9MtoFExCFIVjSVGjT1GY4ttozHGhlIG
                dZPdZPOy7du8fYl5v3PPMMzQZijxu58fDOeee37/3u6YNTQ0ML38Z25uNnjwoMGDBjFm5rjMzMxf/Gb2
                P//4+W8//eef//r3f3/++e//+OmHH378249//+mnv//7X//878///uW///n1//73xa+/mJu9MDdnmN+Y
                X1+YMeaDBmGbIS8NHjZ8+PBXRox4ddSokaNHjxwzevTwl14eNvylUSOGjx45/KVhg5nfXuCe33779cWL
                F7/88uuvv77AL707NXAa/ffk8eOWlqanTzUtmtbG5tZ7DxvPX/7q4+MXd+09uqW0MjdvnSwrXZ4Wp0wJ
                VyX5ykWuOWLehhTetkzuTjm3VsWrU3PZi1eX0+nCh2perZpXreSVSbmb03iFSTxFnJNC7KVKDlRIYmTp
                SQq5ct2GLeVVe/cdOnPs02vXb91vaNQ0Nbey/1qaGnE6owgamO6WPHnyWKMhmzW1tN5/1HTu0u0Dhz8r
                q6jPzVsvy0hRpETIxd4qEbckhVOWabcja8VOqV2Nwn6X2mFXDhcXjl6j4lXjUuJy6vmqIgvIetwF2GQH
                tWOdilMlt6/Itt2RZbst3b4w0UEe56xMCpBLYuUy2caS7XV7jhw59cWNWw+eNBEGPG3VNDc1dofZAOdj
                8K25CTcA2zcPGk+eu7nrw0/WF2+TZqYrksPlIreiJIcPMuzKs22rCSRHHIiAUTqxB9X+j0/At925vPo8
                7l5c+W0X/bXz1bZgTx63PhcgCdoaVTtpyOZEKAj+OpVDpQxktd0isVfHcxUJq2SSNSplzvYduw4ePX/l
                xjePGzUaDeFzY+MTfRYSnGA8aIG/NjxpufDFnT0HTq0vLpVmpMqSAlUi3pY0ewAjvMpxZAWM4KHAAGl3
                Dg/nI2DyuPSgOxXOWzJd16W4qRM8suO8UvjecREro4NXha72DfT3C/D181/l7+/rv9rPLzjANyJwlSDU
                JyFqZZrQWx7vmZfkXpzmul3qUqN22pPH7sxujm2Bs1qlfTSejkcT2GoCuyzTdl0SRx7vIUvhK5U5ZTv3
                HDl55fbdBnALugYmExv07Knm/qPmE5/dKK/6UKFQyZIjFSKX9yV2EJhaJYdyjAKju4NRbagIpA0SN5nI
                My7cx9fH344X9Nay0EkLI8bNjXp1esyQyXzGWsBMELJXbI+XkLEUmE0UDJ8aM2pWtOX8yDcXhS2yC3Zx
                Xw3qgFK5Se5bM13qcpwobOAH2/VhgwGQryo5wUwkXOwjTUuAVu85ePrKjXvNLa1M4ebd8uxMqdi/IMER
                i4hAGmLDFiAtuzsBVpjsvjbGG6gW24UA0siZ0YwNBRPLWLAXfrYUMlZCxlpI/mTFZyYKcAFGlxdjA3Kw
                a7AYt+BG3E53o9SxFA6dyh//VtSsJWGOzoFRwatA2fczXHcBNitHkCkdZkgZMXhqh51SW3ALPJMmx6hy
                ixkOL6BKtgJKTwRDJ5MqJ8o3YNshc1EleGD3FdwgAHv5zRi9c7DHwvm6w2DNHzIltjuE9PNBk4Xm3VMB
                C7T4AV5Lx1g8bsycqLnLQj29ApJjvDdK3AirWT4Dhb70gWf1att0Po/x9A6B2dCJJWVdrdoJChYb7mPL
                C7JeEDkYEgguUV6xXNIdXf/nDnjApZFzxeFJpYxVTLfMtIx50zbDK7qYmRDd7Rpw29LgrwS5DraV8LUZ
                0XPeDfNZ6Z+5xqs024VCgGBTUGCYSuzBeK4MpTjBzAq5s1LsEeDrj9u0fGvD1u0hrGI6QGXJz4riG1HL
                fXI/u3B9xOx4xjKGfkj3aV8zPjJQtPXQsQtmNtoFEGP9Z+GW1+clWi1J0d3bkZpENdrk3EZgMS8KcieK
                8ClJc6XCDJwApcUJO46PlnGCBuE2qhi4uUdxYo/LdwwqhODpP3vI1NjBU6Bj0czYcMWGvc+ftixbmcOM
                jWCsY4ZOW2M+iSwmayaza8ZHlNUeb2h4NN0+Ez+3rdGTF4to+4CCnE37QbWe5V9LPspnS+GoGdESgXd9
                HjGcFGcY+AlDWqlwspofAYTGt2PtCqRx7IKkQ8c/t16Sip8pUUB1i4VrC7Yc+OT05b2Hzt2+c7ep6QlY
                euDo54eOXwxLLB0CeFYxk5ZKiss+xpp9h8/f/eYe1pw6+8XBoxcOHv3cV7jJfBLZHGRixoQzI4Ll6/dc
                uX5r6LRY5vUw8kknwOQwhmJPPrGIjQlZBQEGToUWJxu7AOeUd8LBRgOxgTHspDn4hPDntRBuYOG3z1tc
                QtfjZ/IJuxJQJy9N215z7GlrMwA8etSAHwBGkFb+ynSRGSuWWDPDLrNqz6lnT4lDxxqw/fZXd8MStw2f
                tgYgLf+YAqXFzs7BRWc/v97S3BiXVcEJKPCOKVnsqQIhOjBjul1mB8EGEGGYjxZnvAfj5RMOG0VwKp2m
                /rEjTsjkTE5W+xY2fCgbX7JDXbxPoq6DXiF2wv9p6rqckv3RqWWvzoonfsIiCkK4o+7482ctAAC0vKAi
                ZlSo/lHAFiyr3nsaC3A1Nj629ctjRrJrbPij5yZkFexuaWn863dPaWQDYv34/fPDJy8uclPq6zCIMn7h
                2m1VR4dPjzP8XB+nJ+O9Sg+nIT9hPKa+l15a/ckgCJJOV23477gogO37vyCubwIr8P/3f2mFBC5wkpux
                lgZnBTkuXf3y9p1vEI795VuNKKuSGR/ZwcC8MlN08cqXd+7e23/k/Hd/1oilVbo1RG7HRSzxVJ27eAOR
                OoJt/EvPqxs+JZauIdSEBLGCvcI3H2R6iycjYoVPxkWQv1oJ4S8oPxFpMSv9IjvwkxjGti2CRFsfPnxo
                tTiFeS2U1Q32GeMjh0zkF209qGlphESB6lChwTCYbUjAKLfwDQeOnp/rmI2VCbKqXQfODINA6jski2jH
                wMLDJy4ucJINtuEL08vrD3766kyRjifkGOMj6w+e/et3rRpNE0SD2jNCLBv+yzNE9v4FjoFFSz3VWyuP
                /vm5pmjbR/iZG1hk55dPeGspMMDp4x+DpIkGd0RuLQVj5id5RG50C9/o4F9w8JMLz582ZxXWO/gXekeX
                vLcqD36feIVxEZvKj4BRN7+8A8ZmF9YzY9gT0MuGP8cx+2UcGqSFRxkXgV9HvZVgoEI2/FkOWaPeEmvX
                jI2YaZ81en5Su++xjJ7LlT148CB30z73sPXnL90s33XCjDpSGz7UODyxFLLwt++fNTc3QqxA7h++fwbL
                FxS/dRgO2Y6Ti9SKWbU6VodzGotzxEyRWFb5+EkDANAgGFH+jz88P3P+mr1vPmIXHH3y8vTL175MlFdP
                XJSSt3n/mfNXR80RG6gffIalNjwgdIE2GjpGIhcgQZuRI2ug1Xpr4HVcQtetjttCPn89bNyCpLWKalh4
                +hQqt1OXp9XuO9PcRMQa/9fsOzN5qYTIHSu3yB9YuUVas5LxC46nOOFV31xE7BCJSMdGzOdKT5z9Ajdj
                D1gC1cYPiVCNI0yD8sx3liMGIKwYF4lzuIavn7w8rYe4x6iv6nLBsDfXkEdQYEBrFfOHaWvM9IV/ZKhY
                WglbhTQZXElV18LaaUMRK6EoksWZw1Um+jCrw5KoftaonWcsDqN+hUpmzd7T2AK68e1zDZQBdNKdhhBs
                fCTVN6pIfUPS810dXQUeqs9wVnrPnLsKJfcIW1//0WeXvvgTIk0tXayE4iiK01G11pcJikqrVXORyCKm
                nbmkDadlNMzX/fsPcoqJbly48ifoRg8hqOkgtTmAHk9Mv7fDSoj9dPssSW4t7DYEe+gUIXi70FVB9YWx
                EiTFtOFMDmDChVJS2iBFAKfZ74Zq+WkZ4x6x0YdfAgOLLSzeSU5V1bw+z9CQGIsKDeMNNneziEUo8h43
                mIpMnxG2WTsBEWx4IBqfQNstomBp2+RWkCIgOJGX5qQGMYKEnEo50U+kc/OWa3FiKWLRDrqBT/R1w/RT
                Eh5aCmHkgv39trP5RHCAn3n/cVJrZCjJ7ebaWpAe683idMiVhDKJGRvLsilO3ju2Ibq4r2fd6AVIa8Ei
                uxCoCnL0D/NJfsgWkLQ2z/R9ersSpYysNV7AiZJSbnokk6Uu3ZpBynPAuZQT3CG+7e3uHVXIRoBSwPpU
                9wOFpLakKyxJ4zzHvwVDzbpielkbxNX9fe5EAfwfyg6oNqD6k5vBZ/KLq4tTaTWNhwLPwOLEcZHoxYT6
                7C/g6tJ8/LAtyyVN6DVjMdwYATloEh/kgGz3E56eOxAMmcJHGQQVBlSCcrPimK0VB1AaBkhcTq6rBxwn
                5GfsnKhAP79KhbNeRQPlPO4OmXNWnFeqwHtNuA8Ee/Ss6L7pf2fqgHbDp8WgeohCIQqCedIkpnbfaRQv
                4UyB08srYMBxspZQuMIxaKdCW+PVoYUk66qhUF1xlM9AsRQ4R8yIKUpxQxBfIbXNU6QxB49dkse5UJyo
                qQ4sTjaaEw6exC9KdtevUOnLMP0ZT89L8gA/ifvpjcfqUtSh7aNnR6F0gm3Ls1bkq2XMx6duKBO82eI6
                D9XkAcRJFG+y4O0VIfOWhZZmueiXWzvjRHUKhUXUslDd6bn8Z4oOA6fFvMitWSj58lC8LyooYE6ev4OO
                DeqawJkQvXKgcLKxeywSoAqF8weor+uV0juD1NphlRPKOeVyZxyxn+YXt09cGIGtoBplWXYbN25mLt98
                pEyNYsvTPNQFYTZMIZiRNTaCP0zmo8VQjMoq2w7rDluHz0EOBBLj5vYbp5Vw5uIwRLJ4NPomW0srmG8e
                auTpInS7cCB0RGCO+x+RQShQ0UbcA3NnIkKda0X5ZrF9CDOe1Ox6qIAbSQCshH+0DQHnAGpdksPO6r3M
                0+ffyTLT0NgD9PWpbq+xfYT+sJQ6fegYP9RHVwE3HS1YilozOkvEyU2Are6pZ9HdOUFoR5dA1llylXHc
                +v3HmOfffqdW50NZ8QD0aiwQpvQ+NGEri219AcQik/hjZkVDbnu2sd2BB8X3FXDhh9BBgmt9dUbHUrhR
                NgCnv68fcCIpk4vcP/rkc+b58z9v3PQBhJjaw84lv64NN0k72xsQ+BmCimaZu0cAXD/t89Sp29t4pvNT
                P5Y4WOSIfuGQSQYVeqMg2aSMFMGI3Ko4yuTVx8/eAM5nO2v25YsdwE/8AWJt1OTS/GMYG6mRyv0bse+s
                CEGYTjuW9OqDxHamBTYhqUUf4kEbAchNWixyO7lE8MXNe8yzZ637Pv4ULXEayrt5GAn9YJAh22GBvmgQ
                Rgf7ogQx6e2IgrUkwtK12/rAvS5vwXne5QQRm6Rrn5pgO2Ag0BwqSHYHInSopRmSBw3NzNPWlmNnrinW
                BtSoSEgUHWIkVDC34cP9HCgkPWZkPZB2dJ9McY99AA/CofSK9gGkDLWrt1eEIuJnbGhb1aBtZ5DTWwvf
                mBeJVAGnwuxEbm7Rk6ZWpqmp8fqX92WpwioFCYmQs/UQTIOZiKcQZyD/oDYGe5nuHvsAFQEqyVrJ0IJT
                ucyZVOomkLRm9Oxu/QJIgI4w1uNsG9Zytn1QQ/rZZECjUSOTSivlHOpaRszoybUMmiiYuzRMIvDanO7a
                h3P37RZIDRUZPBQWWBrviRGIxXZdZ8s6pwI4GNHZc/Dk06etZA4D8wobSkq3ZzpiLwghIqYeXIvWhVgK
                F7wXisRqwHWyZ0KAsTTFgeOBKe7SZMJuIVCHbEITFUn+GDlC/ZngxBhK3Z7D+QlENtDrX+pgvKqAvdAz
                1/WM+8al/tyF4ou9U2BnnGADukHQamLw5Q5SiejW149Qf2ZxapqPnr6qSvKrZU1R2Gpfo6YcD+A4k4Cj
                P2ft870wDTCnZJ6lk/mFJCKt35LhSmRT6qBS5WOADapJcALurTuPslNFVQoHkEEW70nMWs+zEVZCn5UB
                sLp9i3j6jJDeCNEVRfp0mXKAAUgDEaIQI5TM/aCiHqNiZH6IDk1hXE6VU1QuRbTA25btgiGWnqM/EBKD
                PiEBvmVSF0h7P8/dq9thXTBOhCJLl3E4JBERH7QPxXdVovehYxfhONtxQkWrdn2EQhEGsSCNS5AxGDa2
                u6jBIO6zEM5+N8zE9LJXYHpYDDdjB8206GK+ADKI/EEqIspZrXDITonF9B8cpx5OTfPpc9flSdpogR9q
                UmGB+OsJaEv5gH4DBaPnfWDeFWLPkcTzdVEchAwiQiBjc4gQsh1UOeugnFRgtXKLrtj9h48z0yWwURAM
                DA+RuRpTgixktEvC4MF7LosMCBXo5A/bpO16WARCa88LRGgBCPlJzrV7jqCRZoATvzQ3N2/eVr0plXjR
                WpUTkg+joksyA2vhqFlRmMj6nUI/HYFg8OA28aslhmK6yxytBcl8b+I5lY7SpNALV25jbLgTzqbGY6ev
                KBJ84F1AEgy6GfUubR0bobvnatzy+8UMKDK8n+GCoiFmuLoLSwF+/NxIFNxA8XIpRybPedzYrBvHbZ+/
                hZO59+BxZppWdEvSjASA7cVvK+EKXtD+AjLuiOt38jQL3gsZgnEQZILdzRJaCp3dCLkhtAVJztX1R5qb
                tcxs10/KXIhuafkeuB2ai6LEaBJLSVE4ev7y0EW2IZjjRCELJhGSPyA6iU3YsgAPzelXYDK68QIwJRhC
                VIo9SdlN6ZiZGHX15teYU9GNGhvMU2OC5fMrtzLFIbUqR5hmpKrmE40EDFrRJT5GO5eK0dnE6JVsstZf
                IwzO4NqU7ordjm5wyFjjhQHdLuUW/JizNJSG+9syHPKL3gfPOs5T6//e2NSszt2wPZODe6Bvs94NM4ml
                erJEJykRfPazpAAywYwjjZy+KBydxRSBN6azZy8N69IIITZCh4aEByquTLzy6KnL1G12zU8iuk2NHx+/
                gEEUEBKyjrpbHyq6JBW2FsCSmRgA01HmDkVQ1KwdnAIxFUviWDqUbdXNpDJbRgXPwRtYoOxs+cMGA5Ad
                9RO/wxphUXaWvDybAxmAoaNDKKZUnwySeks8O5y+5tCDouJktHHm4RmAxhkoSxfjB5QRyPAoKiZ02qP7
                Vj/wx4b5UAukSnCrP3Cquc2ddMtP/AE+Z+9HnyrFpL6Cm5NivPvEUgH4AEnrzvyCiAjHMSwgF3vMxvzH
                G7FDp/BTBGQ9nluU4j5ierQp9MUaRA6owoFkO2WcjPS0bx5gmkhfZvXiIf2PsejBo8asLBlkgGo2bGlv
                tZS2A13cVncQXWwILYJBxg948QHhMSuWJL5BlDNhfgQkCM3vYng14DQakGGBDYkNtMwUu+3ad7KlxcAC
                dYwT9KGCpQePnpPGg7okI0VjeOgUk8JAA9G1EqIsWJ/b3skmtk3ltC7VDRPAHKcg7bB/W3ADVH+YwseI
                BtofiMUnmNBNwg4wUcjCiGZmczIzZfcfdv16UrfvIz1ubFKo1m3LIFoKC+HpGdBblkKiFq4IRdNKp6LY
                CpHTq9o3Cboo2JHEwFJI5ozZoQUjTRRrAbZCKM6+4MDNFq386NgFvGfUUWT14/jOf4PhPXvhZpoouFbl
                gGStTOYy8e0IUxTGgKUThOGBvjSbYbXOTVvd7h6D9gUPYyCpXlB5Afm2pHHU+ZvgFLsE2YW9NZTels3b
                dyMpJQYJdQaRJ7p9veq+gC4ol9HCJ+Q/I9arh8CtVyYdbmbhihDyehYuBSdVHHP52p2mxo7upCd7q/sb
                krW79x+np2fuyLKH7MGhYZyiV9ILQz10agxqpfSVMer0e0Wprrs7VsJxc6I2pWslVhnvWrnrqEZD6gZ9
                4SfxMc2NJ85ek8QF1SodQDmUSJahGmjCuwLkfGy3FyaXlD9ZV4xgAC/E9Fb4O0AFmbAtYkBYDdBus8Re
                od7Q8KQ9NemdfupWg07bKw+o4l2g62ALqiS6orgxOyEcOzcKINlSKnHFO+R97Du250aItKyEkUGrQDLW
                YdqnJIqu/om8MdEDM43oJ72TTKY/aVLllhSnkII9Do1u/AS0SY1xlZZS0YzBpC+mFJAZvot5s943V/VA
                Etvj5cXmuhAupUNaXABeF9F05TA7wO7Wr+ivQx5z687DNEnG9gx71s1wMQMzZnaUUV2Fftq8HQFRn/xO
                +BuoIXafPRo1QrQWxXUJpI2TOjUauG5lVYd6VkuT7JCB7W1uOnf5dkpCbIWUdITxDqsywfP1WSZApS9F
                sS8RGgXTbR+eBYnQAghrWG+Zn8gtKq5obGox5aVlk+RWT1GbPzl9JVUUViknUBF/qxM9xs+NMirAfYan
                TW6hk5ZCnmsg7c0B5Pq1DsrcYgSneDe7Z7XsNT/pDa2tmv2Hz8P84s1pFioJuCej74Qku99DXN25EAg/
                5qcwysqC5G1M5mTLC76+/xjaZCLI3vFTC1Wj2XvorEQUVCljBTiXhxbd2++FEuEckNkjw5QdSQxaz9SF
                gJMbkh2yZXlf3SV5sukg+4KTcnXf4XMQ4IpsYpZggTGL6ea+mr6N208pbZNVMhj4xtwomOs9bHIDw4O3
                4GXKoj6A7CNOCvXwycupYuH2TDtaxQHJ8ZY2eY2ZnR7uD1rSk7ckg04l6a7UT2ImWi12yi3YcvfBk95y
                krLdJL/SpYTg3f2zF79MS5WUpNhDonAajCsUJbstYJPVvjGWne+MfWlaTLC/LyQFQTWJYBX2WXGeJVtr
                H+FdnN7opP6x+44Tu8BBo1GjUK/LEYPkJCmnHhwvyZPmfy8ZS8d15i0Ly0n0QKmBWldMIUpEodX1x5qb
                NaZb186M6RdObId3ux48atpcujsjzrdCSmSYFETA2BT3ZZxgdp7WuBgTxbaIxYRHRJBvlcoZcQhVSExR
                pElSj525CjUx0U92Z5z6ixP7ohzcotHg3ca0teKNyZBhEvGDsbBPqGiQYJhlVJeOhyJEUopSOrQR9RTK
                Rhhzqcgjr2jrzdsP0W7vlWntcvEA4MS+IDbUFfF0buH72SJPOv1JNDaPRLYxwausF+BtX7Y22WaiKEIU
                h5Y7BENQYW9AF5aNDlB4SaKw9sMTT5pQHuid//gd+anbGjKMr1TZfeB0erK4KImDFyoocyDGyHIiAn0J
                2rbvA4BjhGBjYIJ8Ewrbg4Ixw/hWtsg7r2DzpWtf42tWuqjb9ZWzA8NP3dNxMugSjNOGzTsz4gO3SMBY
                IsZgL2QSxRdB6CrU+DlOgaitsd/1wmYeYL7cPlfMy0iTIAgh3z/TTZmnrzD74Vd6eCSEraWl9cTZ6yp1
                oVTkha+4wfw9xUNenMH0DuUh+0mN0n79Wk56Er+04kN8+QprckyNWk2HPcD81H8wvr4IX4Cz//A5qVSO
                IViM2lG05GLLYvgOnA3J9hkJYRvf33np2l3yXUd9dY9GAf+OOPFs8o0/rS33HjXVHzgty5bhq3O2Z9ji
                xTa4/nVrORkJ4etLyvANThh9gW4bPWt/Fvy+OOnJUE+DUbn3sGn/4c8KC4vka0OVGQnbyurOX/kK33qk
                a633B4bRe/8fn6j0D5oantwAAAAASUVORK5CYII=
            </property>
        </structure>
        <structure>
            <property name="name">stema_rks.png</property>
            <property name="type">image/png</property>
            <property name="data">
                iVBORw0KGgoAAAANSUhEUgAAAEYAAABKCAYAAAFx6xJpAAAACXBIWXMAAA3XAAAN1wFCKJt4AAAKT2lD
                Q1BQaG90b3Nob3AgSUNDIHByb2ZpbGUAAHjanVNnVFPpFj333vRCS4iAlEtvUhUIIFJCi4AUkSYqIQkQ
                SoghodkVUcERRUUEG8igiAOOjoCMFVEsDIoK2AfkIaKOg6OIisr74Xuja9a89+bN/rXXPues852zzwfA
                CAyWSDNRNYAMqUIeEeCDx8TG4eQuQIEKJHAAEAizZCFz/SMBAPh+PDwrIsAHvgABeNMLCADATZvAMByH
                /w/qQplcAYCEAcB0kThLCIAUAEB6jkKmAEBGAYCdmCZTAKAEAGDLY2LjAFAtAGAnf+bTAICd+Jl7AQBb
                lCEVAaCRACATZYhEAGg7AKzPVopFAFgwABRmS8Q5ANgtADBJV2ZIALC3AMDOEAuyAAgMADBRiIUpAAR7
                AGDIIyN4AISZABRG8lc88SuuEOcqAAB4mbI8uSQ5RYFbCC1xB1dXLh4ozkkXKxQ2YQJhmkAuwnmZGTKB
                NA/g88wAAKCRFRHgg/P9eM4Ors7ONo62Dl8t6r8G/yJiYuP+5c+rcEAAAOF0ftH+LC+zGoA7BoBt/qIl
                7gRoXgugdfeLZrIPQLUAoOnaV/Nw+H48PEWhkLnZ2eXk5NhKxEJbYcpXff5nwl/AV/1s+X48/Pf14L7i
                JIEyXYFHBPjgwsz0TKUcz5IJhGLc5o9H/LcL//wd0yLESWK5WCoU41EScY5EmozzMqUiiUKSKcUl0v9k
                4t8s+wM+3zUAsGo+AXuRLahdYwP2SycQWHTA4vcAAPK7b8HUKAgDgGiD4c93/+8//UegJQCAZkmScQAA
                XkQkLlTKsz/HCAAARKCBKrBBG/TBGCzABhzBBdzBC/xgNoRCJMTCQhBCCmSAHHJgKayCQiiGzbAdKmAv
                1EAdNMBRaIaTcA4uwlW4Dj1wD/phCJ7BKLyBCQRByAgTYSHaiAFiilgjjggXmYX4IcFIBBKLJCDJiBRR
                IkuRNUgxUopUIFVIHfI9cgI5h1xGupE7yAAygvyGvEcxlIGyUT3UDLVDuag3GoRGogvQZHQxmo8WoJvQ
                crQaPYw2oefQq2gP2o8+Q8cwwOgYBzPEbDAuxsNCsTgsCZNjy7EirAyrxhqwVqwDu4n1Y8+xdwQSgUXA
                CTYEd0IgYR5BSFhMWE7YSKggHCQ0EdoJNwkDhFHCJyKTqEu0JroR+cQYYjIxh1hILCPWEo8TLxB7iEPE
                NyQSiUMyJ7mQAkmxpFTSEtJG0m5SI+ksqZs0SBojk8naZGuyBzmULCAryIXkneTD5DPkG+Qh8lsKnWJA
                caT4U+IoUspqShnlEOU05QZlmDJBVaOaUt2ooVQRNY9aQq2htlKvUYeoEzR1mjnNgxZJS6WtopXTGmgX
                aPdpr+h0uhHdlR5Ol9BX0svpR+iX6AP0dwwNhhWDx4hnKBmbGAcYZxl3GK+YTKYZ04sZx1QwNzHrmOeZ
                D5lvVVgqtip8FZHKCpVKlSaVGyovVKmqpqreqgtV81XLVI+pXlN9rkZVM1PjqQnUlqtVqp1Q61MbU2ep
                O6iHqmeob1Q/pH5Z/YkGWcNMw09DpFGgsV/jvMYgC2MZs3gsIWsNq4Z1gTXEJrHN2Xx2KruY/R27iz2q
                qaE5QzNKM1ezUvOUZj8H45hx+Jx0TgnnKKeX836K3hTvKeIpG6Y0TLkxZVxrqpaXllirSKtRq0frvTau
                7aedpr1Fu1n7gQ5Bx0onXCdHZ4/OBZ3nU9lT3acKpxZNPTr1ri6qa6UbobtEd79up+6Ynr5egJ5Mb6fe
                eb3n+hx9L/1U/W36p/VHDFgGswwkBtsMzhg8xTVxbzwdL8fb8VFDXcNAQ6VhlWGX4YSRudE8o9VGjUYP
                jGnGXOMk423GbcajJgYmISZLTepN7ppSTbmmKaY7TDtMx83MzaLN1pk1mz0x1zLnm+eb15vft2BaeFos
                tqi2uGVJsuRaplnutrxuhVo5WaVYVVpds0atna0l1rutu6cRp7lOk06rntZnw7Dxtsm2qbcZsOXYBtuu
                tm22fWFnYhdnt8Wuw+6TvZN9un2N/T0HDYfZDqsdWh1+c7RyFDpWOt6azpzuP33F9JbpL2dYzxDP2DPj
                thPLKcRpnVOb00dnF2e5c4PziIuJS4LLLpc+Lpsbxt3IveRKdPVxXeF60vWdm7Obwu2o26/uNu5p7ofc
                n8w0nymeWTNz0MPIQ+BR5dE/C5+VMGvfrH5PQ0+BZ7XnIy9jL5FXrdewt6V3qvdh7xc+9j5yn+M+4zw3
                3jLeWV/MN8C3yLfLT8Nvnl+F30N/I/9k/3r/0QCngCUBZwOJgUGBWwL7+Hp8Ib+OPzrbZfay2e1BjKC5
                QRVBj4KtguXBrSFoyOyQrSH355jOkc5pDoVQfujW0Adh5mGLw34MJ4WHhVeGP45wiFga0TGXNXfR3ENz
                30T6RJZE3ptnMU85ry1KNSo+qi5qPNo3ujS6P8YuZlnM1VidWElsSxw5LiquNm5svt/87fOH4p3iC+N7
                F5gvyF1weaHOwvSFpxapLhIsOpZATIhOOJTwQRAqqBaMJfITdyWOCnnCHcJnIi/RNtGI2ENcKh5O8kgq
                TXqS7JG8NXkkxTOlLOW5hCepkLxMDUzdmzqeFpp2IG0yPTq9MYOSkZBxQqohTZO2Z+pn5mZ2y6xlhbL+
                xW6Lty8elQfJa7OQrAVZLQq2QqboVFoo1yoHsmdlV2a/zYnKOZarnivN7cyzytuQN5zvn//tEsIS4ZK2
                pYZLVy0dWOa9rGo5sjxxedsK4xUFK4ZWBqw8uIq2Km3VT6vtV5eufr0mek1rgV7ByoLBtQFr6wtVCuWF
                fevc1+1dT1gvWd+1YfqGnRs+FYmKrhTbF5cVf9go3HjlG4dvyr+Z3JS0qavEuWTPZtJm6ebeLZ5bDpaq
                l+aXDm4N2dq0Dd9WtO319kXbL5fNKNu7g7ZDuaO/PLi8ZafJzs07P1SkVPRU+lQ27tLdtWHX+G7R7ht7
                vPY07NXbW7z3/T7JvttVAVVN1WbVZftJ+7P3P66Jqun4lvttXa1ObXHtxwPSA/0HIw6217nU1R3SPVRS
                j9Yr60cOxx++/p3vdy0NNg1VjZzG4iNwRHnk6fcJ3/ceDTradox7rOEH0x92HWcdL2pCmvKaRptTmvtb
                Ylu6T8w+0dbq3nr8R9sfD5w0PFl5SvNUyWna6YLTk2fyz4ydlZ19fi753GDborZ752PO32oPb++6EHTh
                0kX/i+c7vDvOXPK4dPKy2+UTV7hXmq86X23qdOo8/pPTT8e7nLuarrlca7nuer21e2b36RueN87d9L15
                8Rb/1tWeOT3dvfN6b/fF9/XfFt1+cif9zsu72Xcn7q28T7xf9EDtQdlD3YfVP1v+3Njv3H9qwHeg89Hc
                R/cGhYPP/pH1jw9DBY+Zj8uGDYbrnjg+OTniP3L96fynQ89kzyaeF/6i/suuFxYvfvjV69fO0ZjRoZfy
                l5O/bXyl/erA6xmv28bCxh6+yXgzMV70VvvtwXfcdx3vo98PT+R8IH8o/2j5sfVT0Kf7kxmTk/8EA5jz
                /GMzLdsAAAAgY0hSTQAAeiUAAICDAAD5/wAAgOkAAHUwAADqYAAAOpgAABdvkl/FRgAAJVZJREFUeNqE
                jjFLw2AYhJ++/VKyqYiLujkoWVWE6hAFZwfr5FBoO+jmL/APOLm5lU5uIu4FTWmmKu0gdhDERQsKigRs
                Y5LXQRJ08qbjOO6enKrynwzAzE5dP0aGryihYIQwSrCM8Bnl2V/pBwKwsTjH1LiNZQQFLCMMw5iHxhZB
                pLYAnPuPvLwPAfDLbQDsQh6nesZzPAol/e3vXWYFv9ymOPsGwOTE689dEBoWTtw/sMebt6k9FYDrqgdA
                sbEKwM1gjOX6Gr2aB3CQU1V2jyosybQeXs1nS2EslNzmHeBkTJ3kyepUWgB0ax4ltzm4aK07ANnSL/WA
                beA+Db4BAAD//4ySzyuDYQDHP8/z2NQOK+TXe+CgMHJjmpmidhCRg3JZuMlf4Db/gT9AMeWA2sV5Wfby
                5oSylh852GVFzRtNbfO+j8MbcXP/9v1++vQV/zKeT6/pcGocJTRjA20UnmzsSg2Ag4VLZla3hNy+7qI1
                6CcY8GEVnrErNWp1B8fVzB6GAZCjxivl9ypvH3UcV2Atn+P3KZQUNCrXm/s2e7FyhqsFALmERXQvSnLi
                zmtaP+nJACjxC1RqlNQs9pe8UJPxEHe1YGTXg88VmxneiQGQvHdKABIgMniTB9g0e9nIhvArl/35K47N
                SeMn1N7yMjQdMYvp206qjiQeeqwfle3An2cC+Bo+u5emMh3AKdAHMBfLAgm+AAAA//9sk19IUwEUxn93
                d83a7mXqQ2FEEDQrA1n2kCQZiqARDtJiGcJ66KHVsw9RsafC156EkIb2h4FlkAQ9RINCs+FI6MVtUQql
                Ocrg2m65P/f0YLtM83s+5/Cd8zufjaWhtDd94fAX3++CynanReanm5mlarJmFfq2Io07Dfy7DARwKDD3
                QysFx5v2nzn5av7hwD0QEcLXbov79Iho3aNimHkREXF2RkVEROseFRER2oflwcuPEp9dErUzKgN3E0LX
                IwlHbhREZN12nbaG4lAQYHcwZsfgyvVBpi9+Rg+A5nFx+c4UADtcKkMTcyiofP2jWPaRAvXLKEAFFn7l
                nYSb5rFknfhUaNKmXdaB2hxV3m+mfUiPq7ihoJy9zYr3vwUgNOEns+LheTDBzVQF20iqpD09O2M3tIy0
                ULSULYfdmvSRWfHgdAhXE7oJdFSizUWXV/3vL72ePTLcigCt948z1pPkVOwY2ibHHfu+s+ZdMGt0IwQs
                2o7KaYykSmpzfcZ40psE4Nz40Q1DfLU5Xpx/h3vPh2yNblQ/e9P2+L9n+ydrOu3z9qYhcCI+dkjqevoO
                Zh1mQWXwU94Akl2xtvatVv7LaLmFRnVFYfjb+5yZmGSSxkbTFFG0RU2qGAgtDYKt8yC1lI4aQU2UeGOk
                qKj4Eqqm0FKKFEQQhCr2IYyN0tJSB0RErUyOtwRzcRIxIyZ50JiqGHWumTm3PszFRBPretnstfaFvdb/
                /2u/lQT8n4n6nzfT3rl4w++1Hb4pqoVTsYimFG4OlxB66kK3BLPeSVAz4xnlhUniGdQ3Xq5oORN6f/0a
                90XEgH+r3RycyffaPFxOA8O0UBVJbNTAqaZTV1qcRziuM6e8iMF/I4waks9njXB42W0ODqR2SBAcavuA
                nzYuwLIhcXYjs8tdJM42kIzrpHSLodPrMEyL4PGVpAwLI5rgUr8rm/xaadlg2/Bt3SKkgPyvmhkcjjJt
                dQuu4jwK81WKPD5URVLs8eFUJff/rMOhiizyLWnaAiGgyONLl0yRiEw06A0w990Y2dRnx8qtf5HnULLz
                lHyWcDBZfXRT0vx1N92ZpvKq2WnxfCG1ByVPdFO+EoTfVnSRzPgThoLP0/3aZULYAAPyVGjaoSxvDEug
                NVzj+qarzCmJj9vw4dQYaz96iD6GY5GkCtAmK+b1HFm/cCgn1wWqOSmo9nwySMeWK2ni6Qo/dpbpQLsE
                Ej9kGgFA5bGlb0Tnij8+BmBL1X0cUx/EgMcS4M5TF2amwxQ4TJa11Ex4QKHD5FEsD4B9i+8xjs0nn4Tn
                n/R05RbHdIX6v6vTEqpaLDq2lHBKperEZ2lg2PDNlfeSwN6xknA3bgo7mnpJ7P7nBRQ6TKp/XYJris7y
                U5/mYj3eVqZPfzji19znx+nKucjIjP7t/+QUTsCEzwp6AzSFzDDwZdY3FiDDTSHT27stQDSpIoXN47jz
                JXYQ3PK2cqDPigC/+DX3rYkOATjxXcjcGWi4xtEvenPOitIoPd4ATX1mGDju19yNr33yxppfcx9lyeUL
                lpXQgt7WsqQh2XWjdPRAnxkBVvk199UJRekNth/YBZwGdk+26D9OzDUoqjKM47/3nLO7sCwXWa8oppkB
                jhnWZM4o4lpm5kRml6lQG528ZJfxg5easMwvmo45o9VMaqYZ1ijNEFlJxc0tBhw1RRGFQAkVUZHbwrq7
                55y3DwurGJj2fDofzrzPc57L//mdtyeMAmBP3lR1oMOXMi6uafbkoY1PJg9oHTwgwkeYZiKExJQCKYO5
                AlBE8EkREt0UtPgsVDfZ/aUX+xzOr3Vmnb7q2OszlAvhmokibkxhEBwgc/mOINP9smupHBnrwRtQESLY
                Y2ebw/m+ciAHqvtR02zHkAJNkUEiEhJTShQhelAIMKQgYCgYUhATFmBcXDOzEuqZEN9EuGbgDajYNBPd
                FKwsSPguMv7ki5nLd5ha14paW3wf35QPBsAwJaoS/HKv3yBv/RRcb+8Hu5UPX32It2aOQlEEpRVXcC3/
                mZ3LUng+dRhI+OlQHXM/Osj169eRBa8hUrdRKmIpPt8nFKwQ4PFp1LyZR7yzaWYz5AJTla4XLIokIT6a
                ZS88QMf+uWSkJxPjsDIyLpL4fg42vDEem0VhzdfHiJ65G9v0nTy3Jp9wq8qSLcVEpe3GPmMXCzcVI4Rg
                RXoyj684QPbaaei6JHXMQNpy5uD5YQ4H1j4BZpBjAuYN5dQATMBhNaiobSZt/FBE6jaWPD+alnY/Le1+
                khdndyuFVVOxaipXWmFecj17ygdjs4DNouILBFXys5wKAErXFSEEFB6/RNj0XUgBMQ4rqMHpa9WFVMEI
                BeMNqMRHeVEUwYZ9J3BEh/HVr3/dVjX7R/gonfc7hinImFDFnlNx6IbChpIR3Rr0xqIAiyUYQMd1HUWo
                ALTohhEL3pA41DTZzUSnJ8T2tzNTCl4adZG8V0owOiWtPaDyzMgGnkusp+r1fG7WzN4syqYDAjXMEwAu
                hTKTVdm/aPXEapdXV4iwdF9G7QEVTZEkOj2smljFmP6tmFLQ1ovDRq+VsgVFADy8I+VfjNtlk+IbAUm0
                o80PlIWCKfMYS1Uhjw9y+Gj13XBimIL5D9ax7NGa0Fr1G8od49mR+W5UIWn0WjlUH8MHB+9HEBz9pePO
                UlTXR0JjB3AoVKbRw6vLjlyKNrfPON6tVKoi2XNyML+d6/u/edGQgkibzjv5iaE/BU2RDI/pIKvB3wFU
                AUe7LZStf5uPJDk9JDg93Q5TFcm7BYnsqxiEptwdzCpCUnY5ikd2TCRMC5bLZyi45xSzr7KfjHa0tQNb
                uhAtFEzfqJajs3+7Z2/WrCM9NvKmQ/cy7suJJG+fFEKHW83e2W9CwPqSEYzeOpmV+UnYOgOREnY+fQxD
                wjGzoYWg2GX3uCXvGXI2fV7hEGfZgqLHpmSO55rX2qPD9O/H4p5TjCEFK/OTKKx1hpRLdCr6mcYIHFad
                Fp+G6ATN3JdLCNNMNp7ztQBHgEXdMnmLL33IoPPTMirkuoL0Er599mgING+2qx1WFCGxWwxya/p1g08J
                VF6L4Oa1ZdNMyhcV8nVlrLG5ztsM5AEzctwu7235ATAUxXx31RlyLzdEZp1aWOj8sXoAy/OSQmNqtxiM
                /SIIadZeRrerLCcWFnG53cb7Z4w2IuvagNU5bte2Xm+serHC/gPOD/ygkrcaGgMZlYsLYg0peCxzPFc7
                rIhe9NHj1/h4ajlPjbjMHxdiZMZp0wNeL7AXWHFrNu40GAA9x+3alJZSsPm90zwNrH54eF3SxgnnrRLB
                N+VxrCpKYFRfD7vS/sRuMbjQFsYntbrncJVuwNUrwGbg8xy3y39Hd3n/ZTlul9HZ9dlpKQXh753mZWBJ
                QNYPy0jV+5RcI7DxnM8PBMDTYLeRCXya43Y1340U/MOqmQdHWd5x/PMeu+8eOTbJJiYhEAnIIQgliuKJ
                CVaqYylOsVOFqahUwKMtQ7HtdKxXK6MdbXWqrY6lIKLWqQqJitYKmMhdBeQWEkggxybk3M3uvvseT//Y
                3ZA7oeMzs3/sTvbZ77P7/H7f45dvxQh/W2tQ7fre56X5E7NCd5QWtvzwqlFtV43PCDvTNAOHnJCcCdKM
                l7NAkuLxkRAQNWUCYY0DgbSGbTVZn+yu970eCLkqHIpt9b3wPWWn2uPDx9wyrvnJu6edWTQ1O6g8PqGC
                mBWXmk7FxrBlWiJOajvc1IdcnAs76TIUbCQ02SZdM7goRWd0WpRcr05hWoQxaZG8m8c2L5YkFrtUi/ao
                g81VOafWHSx44puWlHWePqQszV3+5zeev+nIQoci0E0Zt8MiaspsP5vJe8fy2F3voz3qQJEEqmKjSgLT
                iufDvdxzIjO2hIRpxx+KJBjrizC3qJkfTGxknK+LqKkgBLgdFlVtXv4RCHqAyIZVa1DHZXRdbAmJmjY3
                f9pdxNYaPyC6uSTeVwxkKa6JDdOm/Pc3MfeRj3G7HUgS6DGL7S/cxrU//wDNqaApEg5ZoEgSDSGNtV8X
                8PcDo4kYMnmpOj+dXsuCyQ2My+iCAOuBFcAZ2QI11Wly61uz2FmXgUu1uoFEDYtQV4z51xQSiVk4VJmO
                TYu4+fJRmJ/ey8SCdDK8TqIfLeaqSdnomxeTne4C4NIxPr57+SjsRH0oksDrsAjqKs/vKeK53UXJs14H
                XAogi2SokZCK6V4npiUQApbfNgnx2X1s+M1s/vPM94jETIqXbqQ9FGPFS7s4Wd9JR9hg9ooPaQ3qLPzD
                Nlo6dTJTNfa+NI93HyvlkvzUeDMMm2x8Yg6hlggxw0Y5L027c0jVtKVYIrjgsftmMGN8JrVNXVQ3BHn6
                rQM8s2Qmbk2h5BcfkJKq4dQUcu54k0mjfQghkCSJiGGR+6O3Eq9BbSDE0dp2DtfEH6oiUf3GAsbmpiK2
                38+MZZuQpcb+TU835aiIKx5WvbgDUXk/baEYmfPXk+JxkjbvdSwbsv0eIrpFVX0QzaFwqjGIlOCEE3Wd
                PV6DVK+D4uWbUGQJlzMuvGc+WM62526hPRTjRF0nszJFMhISCYOC2mUqoWTMk5ufRsGdb1N8iR9VjW/i
                0uLVH9F7l6FhS/g0E02xaY06+hGkqvSuNocqM/PB8rgFlkFTrSTbnwcTjMktyeg4GDHi+e7+hu4TDbQi
                psKeeypJcViEDIWZa66nb8/oR6ARA7XH5CDFYZFo/oKEb5JDMaWePkn2sIQmC3aczUS3ZNyqzYb5+3j4
                itO4VWvEe2S4jaRWEkAMQO005GohGNRSDMghCIoywt2B3RR/kCn+IJP9QZZuntazUgbWOYDfHSNiKIBh
                AVEAOSrESUli2K+529oqNlsW7mJMWn9ZMiO3kxVXVg+7hxASOV6dQFgjzvSEAORUb+c3IMhLiQ67iW7G
                L2WmO8ZAZC8E3DWljmXFNUN+06YtcZEnxvE2l0iA6QRQp46t7hBCYVJWF6c7PP3epFsyMvDKrV8zM68D
                r9Oky1AGvWO2kLhn+hk+O+3nRKt3UDBpmsHBdodFKhGgIymujA5d5eqCNj6uzu51yr/MPUTpxeeoC7pI
                1+Ijh/AQQHoBmnaGd47ms6fehyWkXpdbJIqgIWaYWdAGnB/pfBlIi87Mb3eZttRt1CQJnqicgN8To6hP
                kjz8nYAbC1soKWzBFBIZLoPxL5d0c162J9703d4OA2joZVXKqzMqClKjRE25j4l3jCiZGKpqFEkQTHin
                5CopbMESEh5X1ASO9QJzKixekBD4XGYfewqPV0zAIf//0lSWBEs+mtbtKm0hsXBqHUfOpSYraV8vMJeN
                O7HDsGXumlLXb7Pqdg8rP5s8qDUZbjWEXOwPpHc/DxsKU7M7WfNNSrKKjvZ1lB3/Op7Tuby4ZkAHubkq
                B59mXDCQQJfGC3vG4pDPl/nU7CASoKYHosAZoKYvGLGpTl3tcVqk9Zn2JecE33ntBv76VeGIO7UqCwpS
                o3xUldOryp6dc4STbV6cqmEAFYDZz2uPK6hd2xJ28LdbDnars14Nz5JZf7CA0jdn4RgAkCKdl6oO2ebH
                G4u59vVr8LmMHmDi09lnD3ujQBAoH8z4B1buzN1SnNuBPMT9aO7SemV2siTo0FV+Uj6DGa/dQJpmMufN
                q6lu8xCz5O6kyxYSa7+/n2BMJdvfqAOHEv/UMCAYMXrU6ZWNIY2P79w9aFymyIKGUFzntkacLHj3CuZs
                uJrjLV6QBLe+fWW/FgHgcxlckdfBL/f6osTTzXVllSXmUJHI4d8ddL+T59WZP6FxYDCS4O7y6TgVm1f3
                jeFs0NWdREhAbae730FCMZVti3byZWM6Of6AnggUP+zXBvoODy/KbHn0yT2jQk/feGxQJl8y/QyGLTO3
                qJnhOlDMknl/wV5UWfB+e1swUc5/LKssCQ8HBuCEkV77yFdN6WLX4u0DDujfODSKZZsv474Ppw/JU6Yt
                8dTs41yWE2TpTl9ElkQMeB/YOmCDHKSLr93Y3rquIaRxZOm2fh8YjKkcCKThGkLZ6ZbMU7OPc/vEBpZX
                5urZGS3Jn+epRKoxIjAkLthvXzob/ndtp5v9SyqY7A8l1fywKxRT2XTHXm6f2MjDX+TFsnPqosBpYEVZ
                Zcm5QaljiD3rgeWv1ndt+7QmU6yft4/VpUeHjOIFkOEyOPnAFiZnhVi2IzOSlXM2AtQCD/UcIl4oGIBq
                4N6KaPMnv9qZr982vomTD2xhij/Yr3y7DIUXbz7Mp3ftojGkseqQEsrJatYTofP9A80SLxQMZZUlp4DF
                Xn/t+pUH1KbqNg9r5x1g7z1fUOQLEzYUHplVRdUDWyktPMeju/LNl+vCQadqRIAvgEVllSW7RkQhI4zR
                AvOu3/qQW9P/u7ZJ/1nTkdyLn7uy1fPP27/CodhIErx9LFt8bTeFHFm1NtAKbEiUcOeILdBI/7CsskQH
                Xpl3/dbPc/yNv36mmtLm5jz/dVloB+1zYafaaMkykUTYvBrYUVZZckFCaLgR8FCHuAF4GLg88fwY8ApQ
                lqjGC1obVq3hf8SceXSV9ZnHP793uUvuzZ7cJBASwhbCIkUUsYAFi7vi4NaZjvTotB7taOtu2zku055a
                Z2p1xtZR1LpNZbBUBZmpDi6sikTKFnYwYhZys293f9f5433vNUCAEOiZ3zn3JDfLm3uf91m/3++TE1LJ
                Qz3L1izAtgWSsINexSrN9hhleV69Mt+nVxb49RFFWVqowKcXZXuN3KDHyM5SzKBPsTyqbKFKdoa1s1zE
                SzMlkoakxQ05FtOUSL+m9PYk1K7OuKe9K6G29KbUht6k2hDRlHDKkMKmLaJCOKyyImwkyT6t6TiNKQ40
                ypBcZtmaBZ6gx6wuz05eUF0YmT2pKHpuTVF0THl2Mljg1/j5hLXIkoNumLbAtITTDgkynLskHJBDGkBX
                fs3OH52mIM3duw/buV4aYMV2WnPZNaokbExbkNBluhMqzRFffH9X9uG9HcFt+7uCnzRHfLURTdkPpDyS
                jSJZQ+qghW3beK9aqvgU85yawujV3yzvufS8EX3Tx+dHswr8OpKw0U0J3XJemCJAlS1XZCDRn1Joi3lp
                jvg43JtFU7+PcNRHV8JDb1IhqiskDAndkDJvzv5aOTQIx2tn5hIJG1W28KsWAdUkz6tTlKVRFkxSnpOk
                Ki9OeXaSkkCKXK+BIllYtkC3BKYlATaq5FzDtgXdSZVD3YHk1nBu3Wct+R/s6ch+N6HLO2+Y97F+rMcI
                27a559HHNzw0q35ud8KD7cIMHtnCMCVaY172dGazNZzLjrYcGvr89KZUdFNCSruwZCPEyV1Y0y1mTwlx
                sLmfnmhqUBFF2ptmTyph4562k15PNywURXI81XKMYdkCRbLI9xlU5CSYVtLPjLJephRHKA2mUCUr0wcL
                oCBL4+kto+rD/qZ/dPNS69IHX9EyoZSyhJoyJbJUk1frRvHU5jEkDAlJOEY6liT1ytZR40pSM7lyZjn7
                m/pobI+hyE44eD0SZQVZ9MU0RoWCrHnyCv79nT38culOSvL9RBM6HX1JcrJUinN9dPQluWTGSP7wk4v4
                h6c+4c+bmyjO89EdSdEX0xAILNvGo0i8/k/zuPf5Wtp6kiiyQJUHQnwSB7oD7O8K8Md9ZZhu7rJsR/1y
                9/mHuW16IylDImlbFcASl8r+LbApYxjbdjKCJGy64ioJQz5OtenzyCRSJkI4EluvR2bamAJSukl+0MuK
                f/42Kz5t4Bdv7KAk30+4K86hI/3sa+xj8YKxvHDPNx312nWTyQ14eODFz+mP6fi9Mr0xjd6oxj3XT+Zf
                vu+I0l65fw5PvFnHL5fuIKVblOb7eeTvv8HMicX4vTITR+UyfVwh3ZEkDa1RHn5tG1+GIxk6I54yuOmi
                Kg4097GnoZcs1c70fGl61U1ZAggARUDOUfXatDHT8pq0/5qWTSJpQELnkjmVLH/kYmpufZvW9ijC40gU
                124Pc8GkYl57cC6SJLh+7mjaepPc+3wttmXj88ikdJ2q0iArP23kviW13LxgLBdNLSWRMh2pow2qLBFN
                6ITyfLy2+hA/fXkrd/1NDdXlORimjU+V6Ytp/PC3mxhXGqTu99cBUFUa5KEltby17kuCOT68Hpk5U0rI
                9qsI4Pf3z2FvQw+Pvr6dolwfX4YjbNrbdxSoa54g1ymuxDI1cDrDtvGqEnddO5XHFk8n4HOKV/hPf0d9
                S4S7n9/Mmu1hEDB7cgnL1x/mwZe2cMm5I/n+FePJyVKJJw1sIOhXeWJZHYosEELw3Kr9PPPO3qN0org/
                97OXt6K6X//XN+syCw9igNdOHJ3PmMV/ItwZw+ORufz8ckpCQQdJt+C92iYKsn18+OvLCPgUzq8uZvGC
                sdz8xAZkWYDszajUnBYhXesyj68NkzCkWPqrHtlxHcO0eXL5LqZW5TN7cgkrNzVw17WTuO+FWt6rbSbg
                Uwj6VZ5btR9ZFkhC8PH2FlZvPYIsQBqAGhzL1qWfp8usTzEd2vGYnzv2uSwJ1u5woL9gwJFErHGfp5O5
                LEnMqilmy/5O5t33HtlZKo/fOoMZEwqp+7IHbPc9puc6K4OcW2nuImOYqC732W7v4VfMTMnMCXj4wVOf
                IgR4VImHXtyC36sQ9CsZLHogJ+FgQydvEgxLUBJIce2ENi4f2860UIRNR/L54ftTiOnKKRH+Ux2/V2bd
                zjDr61oRAvrjOnc9uxmw8agSmmbjd4kcC0iY4P2aQzGPMkxEk9t1S0KWLHK9RsZ1Lcu5WBrR9buM03DZ
                +Jgu8/O5B7n93IaM8qY3qVDg01g4vo0/7htBVFNQpK8roTIMfFU65uY4ziQyn+e6kjPTEiQt23INow8E
                8hzD6FJTwpDwKRYFfu2M79qJTpZq8tjGCTT2+3lgVn1G9FmcpXHPzMP85MJ6R0YA+GSL57ZV8qtPxhMY
                cLPO9EgCirI0wCZpKBjCsFxPSbmPAaFkiEO9SZU8r0GhX8OnWpiWGFR9OJxj2RBPeLhj5mFqiiLMLu9B
                t6TjkK6UKZGmPxOGzKLqVr5V0c2L2ytYebD0tNi9E/EYPsWk0K9h24L+lIJQtHQIRQcOnI62VBiHGvv9
                yaq8uC8U0Mjz6nTEPUhn4TbFdOcNPn/5LroSHnTLWWk4VTim2ckxeTEuquji3YMlJA0Z1Z11hnPTLFuQ
                59UpDaQQwuariBevN2G5YdSTproyhpk1eVfD3q7KhnkVXdWFfo2qvDgtUR+KdHp3SACaJWFaAo9sMaEg
                So7XIKCa1LXnMDI7edohkTBkLq7sYt/t69AsiUhK4Y3dI3lu6+ghM6kD2ffK3ARFWRoC2NPltQK+btPl
                izvShOTA6Tq1vT34mWZK1V7ZYlpJPxsaC0/6R0zX+jfUhCnya6w4UEZL1MtLl+5kdnkPCV1Gs6TMpJyu
                SMNlzRKGjOz2H+/sL8MyJRLu5YYaYoYlMS3Uj08x0S2JfRHZCBZiugZpdAmMowxjNyfEqoZ+/y3j82PM
                Ke/m5R0VGbH5YEbJ9hi8cOUuzi3pI6LJXD+xNSPr7zlGC3G2jmkLslSTDd/blAmN3pTC3R9MoaHPz/iC
                GPU9WXTFPcjHVDMbJ7/MrehGAEciPjQlqrth1OmiucZxEN65E3ev+7ChomF8fqxySijC1FA/W8O5R6mb
                BnbHcV3mxrdnkDIlXr16B7NH9QxKnpztY7tMYmaGky1eunInknBy0vv1Ie79cNJxgJVmSkwpjjCtxImW
                DxpzrPycsO6y1g3AkROhvpF1R4J/6E6qZCkmN04Mn5I0liWbXBcj8SnmWSupw0mqimSzvyvII+urUeXj
                IRDDEtwwMUxQNehLqWzrNzUhbMNNujuB5hMZxqisOPTi2weL2wAuH9vO9NL+jPLiRAS1aQsWvXUeo5/9
                Ntvbck47IZ6NE/CYrG8sYOHy89EGaTNSpsTU4gjXjG8D4O0vCq38/I6Uq4s57FI7iRPyBB5Vb199xPd0
                Q5+fLNXkoVlfoMj2KUtreqHy4fUTCUe9w+pWh4WCSzb5Pp0drTnc+b9T8anmoHCpJGwevLCeoMfgSMRH
                bX8qJUmWAXQBnwEHTkWgpKqrvvjPX28r22RYEjNH9HLXeV8R05Uhvcjmfh9Lto2mM+GhN6niU6y/mpEC
                qsmSbZWMeuYS/nbluXhka9BQjmkKd0xvZE55N5YleKquQC/K79KAGLALZzm8dyjMUkde2Rd3PrNtRBvA
                7dMbuKEmPKS1lyzVZOXBEi5bdgGXLLuAmhfmccWbM6ltyTtu22U4J60C29ORzc/WTeTaCa28/93NVOYk
                jtr/HNhcXjO+lR+ddxiAZ3eWmv7C5oTb+je4xPXeoRJLJnCgSe6487Xdpa/fMqU18MS8fSR1iT/Xh075
                BoVbtWQBqmTSlfBw2/98gwcu/II7Z3x1wjWftNf5FJOepMozn4/hvLJerhrXTkyX8asmr9eN4vFPxiNL
                Fj7F4r8PlWDbThE4VswT02UWVHXymwX7kCWbpftCVrPaFvc45bnVNcrHbp4ZOmUc9Cc+qjO77n6hriyu
                SDbPXLaHxVOODMlzjoMCVIM3do+kqd9/VGjJwoEABLC+sZCLl85i/PMXM+vVOaw4UMqPP5jCnaunoMoW
                cV3mo8NFGaOkf18ZhEeKago31bSw5PJdeCSLV/eUWjvNzrhHMXS3w10NLF+1cX7HSemTkxBuBcAita/y
                yccuaM4Hm3cPlnL/R5Pwq6dXnuO6zEUV3Sy5og7dlAh4TH63ZTT/tmkcHq+BMoB8OzZ56qYzcHpOwQml
                e5wn5u/nppoWBPD4lpFmPLsp7jZyHcB7OPu4B09GuJ2qI+sG3tJzG+76wdqR9X1JlavGtfP5rZ8w1mWu
                h+w1isnmI3lsanbU6LopmDWyh+yAdkKjpEPT47ISJzNKwpCpyEmw+ZZPub66laimcPuGMi2e3RRzZ6EW
                4G3gd2mjnCl53QesLC1r7Hp4T/DuucH8S79T3S6vvPEvrGso5EerJ2PY4pSCvbguc9v0Ri4b00FfSqUr
                ofJU7ViShnRaGt/BEEEh4D8u28WlVZ0IYbPii2J7bX8kXhQ6YriJ9kuctedlqzbObx9Soj8N7loBJgA3
                h9tHfO/hc/pHVuQkkCV4a18Zj26YgI04Snc32KyTNCRkkU6YZ2YQyxY8Ovcg353cgmlBS9THL3bmpEqK
                w5o79/QDW4BXgHWD7U8Nm7se+Frc0vZkWahl28ut3NxRN2rez2d05S6qDnNjTZiNTfn8dG0N4ah30OqV
                Xrw4kxPXZYqzNH41fz/zKzsxLUFH3MOjfynUCkPNqZLimOVWmgbgXddTvlq1cf5p3QVlGK+tB0emtaU4
                1LTw2SYWtbWPmH7PpFjenFHdrLt5E3Fd4enaKv5rz0iE4IxCJT0AmrbgOzUtPDCrnmyPgSzZHOwO8pvd
                wVQo1KIVhpotN2xacSRky4CdqzbOTw7nb56pDEQBKoFrgGt6o9mTJsi5xXec0yoLQJEtwhEfz24dzYoD
                ZRimwD9Ej0noMrJks3BCKz8+7yvKcxLopsM5vbir1Nqr9yXygpE05ZHCkVSvx1k73HaytcOhhNIZ62NW
                bZzPwrlrFaAM5z/3XA1Mae8qLr20WM5eNK5DWDhbXilD4v36EK/VjWJ3RzaqZGUU0ilDQrcFNYUxbjmn
                iavGteFTHOxZlmxW1RfZ77XZqVBhu+5WZsNt6xvcRu1dYN/pesjZyDEnM44BNC2cu/Y14C1gaqiw48od
                FhftOEhFZ29Bfo03K7B4Yqd83cRWrhrXjkexiKRkPv6qCMsWLKjqJNerkzKcfwnRk1R4ZU+JtTsRTxXl
                dxvQZocctC0JtOOscL8PfAq0nUj0eCahcNaOqy2LAJsWzl1b6zaI04vyui/poHvm0w2M0g0lu6+3KPCt
                IrxXVnVLi6odIW8kpbD8QMhe0y5pOfntukdJ2fiarSIfpgsJdLhD3xpgI9A0lAXZYc9lZxpKQ6VzcJQE
                E3FW/2YB413D+d0bJPiaEdTd/qkJZ+lgg/uxzf3eX+2c1VAaCsjmjvab3YcHKAZqgJnAOTgyjASO6PRz
                YIcLUMf5fzj/NwA4K4cRwTHsWAAAAABJRU5ErkJggg==
            </property>
        </structure>
    </list-property>
</report>
