<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__p_year_10_0</property>
            <property name="value">2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__p_status_232_1</property>
            <property name="value">NEW</property>
        </structure>
        <structure>
            <property name="name">p_status_232_2</property>
            <property name="value">NEW</property>
        </structure>
        <structure>
            <property name="name">p_status_232_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">p_year_10_3</property>
            <property name="value">2015</property>
        </structure>
        <structure>
            <property name="name">p_year_10_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
