
#http://www.jjoe64.com/2014/01/apache-shiro-with-hibernatesql-full.html
#http://blog.pinateknoloji.com/shiro-jdbc-realm
#http://www.javacodegeeks.com/2012/05/apache-shiro-part-2-realms-database-and.html
#http://www.jjoe64.com/2014/01/apache-shiro-with-hibernatesql-full.html

# ------------------------
# Database 
# Own Realm
jdbcRealm = com.geoland.kfis.security.MyCustomRealm


# Sha256
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher

# base64 encoding, not hex in this example:
sha256Matcher.storedCredentialsHexEncoded = false
sha256Matcher.hashIterations = 1024


jdbcRealm.credentialsMatcher = $sha256Matcher


# User Query
# default is "select password from users where username = ?"
jdbcRealm.authenticationQuery = SELECT password, salt FROM User WHERE email = ?

# Use Built-in Chache Manager
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

securityManager.realms = $jdbcRealm