<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__p_period_start_428_0</property>
            <property name="value">2016-08-11</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__p_period_end_429_1</property>
            <property name="value">2016-08-31</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__p_user_963_2</property>
            <property name="value">Test</property>
        </structure>
        <structure>
            <property name="name">p_period_end_429_3</property>
            <property name="value">2016-08-31</property>
        </structure>
        <structure>
            <property name="name">p_period_end_429_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">p_period_start_428_4</property>
            <property name="value">2016-08-11</property>
        </structure>
        <structure>
            <property name="name">p_period_start_428_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">p_user_963_5</property>
            <property name="value">Test</property>
        </structure>
        <structure>
            <property name="name">p_user_963_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
